<!-- blog website html file  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodehelpBlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body_container">
    <div class="container">
       <header class="header_container">
        <h1 class="header_title"> CodeHelp Blogs</h1>
        <p class="header_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatum amet numquam libero praesentium, accusantium blanditiis recusandae nihil illum cum, repellendus laboriosam esse enim itaque.</p>
       </header>

       <main class="main_container">
        <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?travel" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
       
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?health" alt="I am here " clss="card_image" loading="lazy">  
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj
            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?food" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?study" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?family" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?phone" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150?book" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=random_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->

                <!-- card 1 start -->
         <div class="card_container">
         <div>
            <a href="#" class="card_image_container">
                <img src="https://picsum.photos/318/150" alt="card 1 image " clss="card_image" loading="lazy">
            </a>

        <div class="card_title_container">
            <a href="#">
                <h2 class="card_title">New Gadgets Relesed</h2>
            </a>
            <p class="card_para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis reprehenderit pariatur? Quaelorem hefejhr lwlkhkfwhf wlwflken dllnd lklddn skdnlslffnj

            </p>
        </div>

        <div class="card_footer_container">
                <div class="author_container">
                    <div class="avatar_container">
                        <img src="https://api.dicebear.com/8.x/fun-emoji/svg?seed=travel_seed_value&size=300&r=3" alt="avatar_image" clss="author_avatar">
                    </div>
                    <div class="author_info_continer">
                        <span>
                            John Doe
                        </span>
                        <span>
                            Sept 19,2021
                        </span>
                    </div>
                </div>
                <div class="card_tag_container">
                    <span>
                        Technology
                    </span>
                </div>
        </div>
        </div>
        </div>  <!--card container close-->
        <!-- card end  -->
 
       </main>
    </div> <!--container close-->
</div> <!--body_container close-->
</body>
</html>